<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_blocly"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.Toolbar
           android:id="@+id/tb_activity_blocly"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="?attr/actionBarSize"
           android:background="?attr/colorPrimary"/>

       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/srl_activity_blocly"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_activity_blocly"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

       </android.support.v4.widget.SwipeRefreshLayout>
       
   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nav_activity_blocly"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:layout_gravity="left">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>