<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Window Background -->
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- Drawer Arrow Style -->
        <item name="drawerArrowStyle">@style/DrawerArrow</item>
        <!-- AppCompat Colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <!--Overflow Menu Button-->
        <item name="android:actionOverflowButtonStyle">@style/OverflowButton</item>
    </style>

    <style name="OverflowButton" parent="android:Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_overflow_menu_selector</item>
        <item name="android:paddingLeft">@dimen/default_padding</item>
    </style>

    <style name="DrawerArrow" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/actionBarItems</item>
    </style>
    
    <style name="NavigationItem">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/navigation_item_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="robotoFont">Medium</item>
    </style>

    <style name="Headline">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:ellipsize">end</item>
        <item name="robotoFont">Regular</item>
    </style>

    <style name="Caption">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="robotoFont">Regular</item>
    </style>

    <style name="Body1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
        <item name="robotoFont">Regular</item>
    </style>

    <style name="Button">
        <item name="android:textColor">@drawable/btn_text_drawable</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="robotoFont">Medium</item>
    </style>

</resources>
